# Magicka-Assistance

./: build.gradle  gradle.properties
src/main/java/com/themastergeneral/magickassist/: MagickaAssist.java
src/main/java/com/themastergeneral/magickassist/blocks/: BasicBlock.java  BlockRuneInfuser.java  BlockTE.java  ModBlocks.java
src/main/java/com/themastergeneral/magickassist/client/: CreativeTab.java
src/main/java/com/themastergeneral/magickassist/items/: BasicItem.java  CraftingItem.java  CraftingItemDamage.java  EnderStaffItem.java  FireStaffItem.java  GlowingItem.java  ItemConjurersWand.java  ItemRunes.java  ModItems.java  RockStaffItem.java
src/main/java/com/themastergeneral/magickassist/proxy/: Client.java  CommonProxy.java  Server.java
src/main/java/com/themastergeneral/magickassist/te/: TERuneInfuser.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/magickaassist/blockstates/: infuserrune.json
src/main/resources/assets/magickaassist/lang/: en_us.lang
src/main/resources/assets/magickaassist/models/item/: gemmagic.json  infuserrune.json  wand.json
