buildscript
{
    repositories
	{
        jcenter()
        maven
		{ 
			url = "http://files.minecraftforge.net/maven" 
		}
    }
    dependencies 
	{
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
version = "1.11.2-0.0.0.0"
group = "com.themastergeneral.magicka" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Magicka Assistance"

sourceCompatibility = targetCompatibility = "1.8"
compileJava 
{
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft 
{
    version = "1.11.2-13.20.0.2315"
    runDir = "run"
    mappings = "snapshot_20161220"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories 
{
	maven 
	{
		name = "Progwml6 maven"
		url = "http://dvs1.progwml6.com/files/maven"
	}
	maven 
	{
		name = "ModMaven"
		url = "modmaven.k-4u.nl"
	}
}

dependencies
{
	deobfCompile "mezz.jei:jei_${mc_version}:${jei_version}:api"
	runtime "mezz.jei:jei_${mc_version}:${jei_version}"
}

processResources 
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs)
	{
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs)
	{
        exclude 'mcmod.info'
    }
}
